// WeakSet: 참조카운트 증가 X
// 참조형 데이터만 요소로 삼을 수 있다. 그렇기에
// 이터러블이 아니다 -> key, value, size... 사용 불가
// add, delete, 특히 'has'는 사용 가능
const s = new WeakSet()

let o = {} // {} 객체를 참조 -> 참조 카운트 1
let o2 = o // o2 = o = {} 참조 -> 참조 카운트 2

/*
    o2 = null // {}의 참조 카운트 1
    o = null // {}의 참조 카운트 0
    {}는 가비지 컬렉터 수거 대상 -> {} 객체에 대한 내용 삭제
*/

s.add(o) // s에 {}를 추가했지만, 여전히 참조카운트는 2
// 's.delete(o)' <-를 하지 않아도 'o = null'를 하면 참조카운트 0


// 활용사례는 거의 없다... 무시하자